<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game Zone</title>
  <style>
    body {
      background-color: #00AEEF;
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      color: #ffffff;
      margin-bottom: 1rem;
    }
    .logo {
      width: 80px;
      height: 80px;
      margin-bottom: 1rem;
      background-image: url('arcesiumlogo.jpg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      margin-left: auto;
      margin-right: auto;
    }
    .game-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 400px;
      margin: 2rem auto;
    }
    .game-link {
      display: block;
      background-color: #ffffff;
      color: #00AEEF;
      padding: 1rem;
      border: 2px solid #6c6f6f;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s, transform 0.2s;
    }
	.register-link {
	  display: block;
      background-color: #ffffff;
      color: #00AEEF;
      padding: 1rem;
      border: 2px solid #6c6f6f;
      border-radius: 10px;
      text-decoration: none;
	  max-width: 400px;
      font-weight: bold;
      transition: background-color 0.3s, transform 0.2s;
      margin-left: auto;
      margin-right: auto;	  
	}
    .game-link:hover {
      background-color: #c7cece;
      color: #121212;
      transform: scale(1.03);
    }
    .footer {
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #ffffff;
    }
    .arc-quiz {
      color: #f8f9f9;
      font-weight: bold;
      margin-left: auto;
      margin-right: auto;
      font-size: 1.7rem;
      font-weight: 900;
      text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.7);
      border-radius: 5px;
    }	  
  </style>
</head>
<body>
  <div class="logo"></div>
  <h1>Welcome to the Arcesium Game Zone</h1>
  <br>
  <p><a href="https://arcesium.github.io/tech-conference" class="arc-quiz"> Here's your chance to win airpods! Take Arcquizitive - the ultimate cerebral showdown!</a></p>
  <br><br>	
  <p><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=Kb2_9hDyA0azqBNqHXUOkEbsy_XUGtNOvYMv9IGloitUNFhTNjlGTEVENE1FMEFDOE1TQVI2WTYwWC4u" class="register-link"> Register Here For Arc Games</a></p>    
  <p>Post Regsitering, Select a challenge to begin your adventure:</p>
  <div class="game-list">
    <a href="snake" class="game-link">🐍 Snake Game</a>
    <a href="towerofhanoi" class="game-link">🗼 Tower of Hanoi</a>
  </div>
  <div class="footer">Complete the challenge and win exciting goodies</div>
</body>
</html>
